name: Check if changelog was updated
on:
  pull_request:
    branches: ["main"]

jobs:
  checkForChangelog:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0 #check out all commits
          sparse-checkout: changelogs

      - name: Check for changelog
        run: |
          if ! grep -q "changelogs/v" <<< $(git diff origin/main --name-only); then
            echo "No updates of the changelogs were found. Please add some."
            exit 1
          fi
